<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <style media="screen">
        	#list{
        	    text-align: center;
        	    background: LemonChiffon;
        	    padding-left: 15px;
        	    padding-top: 15px;
        	    padding-right: 15px;
        	    padding-bottom: 15px;
        		border: 5px solid OrangeRed;
        		border-radius: 15px;
        		width: auto;
        		height: auto;
        		margin-left: 30%;
        		margin-top: 20px;
        		position: absolute;
        	}
        	a{
        	    display: inline-table;
                margin-left: auto;
        	    color: Indigo;
        	    text-decoration: none;
        	    font-family: monospace;
        	    font-size: 20px;
        	    border-radius: 5px;
        	    border: 3px solid Salmon;
        	    padding-left: 5px;
        	    padding-top: 5px;
        	    padding-right: 5px;
        	    padding-bottom: 5px;
        	    background: LightSalmon;
        	}
        	a:hover{
        	    box-shadow: 0 0 10px rgba(0,0,0,0.5);
        	    border: 3px solid DodgerBlue;
        	}
    </style>
        <div id="list">
    		{{table}}
    	</div>
    </body>
</html>
